VITE_BACKEND_URL = 'http://localhost:3000/'
VITE_RAZORPAY_KEY_ID= rzp_test_E7ijIjrXdo4gkk
VITE_AGORA_APP_ID=7f22fcc9cbf34fa982c35f172e3f59a6
VITE_YOUTUBE= AIzaSyAw6wzMj-i2--93es3Fw46CfC0hfMI-_Cg
VITE_AI=AIzaSyDjxwZz6AShv518TKT-aUgPqUZwflho0RY